# SearchPaging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poc/pagingwithsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/pagingwithsearch/data/: MainRepository.kt  MoviePagingSource.kt  RetrofitService.kt
app/src/main/java/com/poc/pagingwithsearch/di/: Injection.kt
app/src/main/java/com/poc/pagingwithsearch/domain/: GenreResponse.kt  MovieResponse.kt
app/src/main/java/com/poc/pagingwithsearch/presentation/: FilterActivity.kt  GenreViewModel.kt  MainActivity.kt  MainViewModel.kt  RemotePresentationState.kt  ViewModelFactory.kt
app/src/main/java/com/poc/pagingwithsearch/presentation/adapter/: GenreAdapter.kt  MovieDiffUtil.kt  MovieLoadStateAdapter.kt  MoviePagerAdapter.kt  SubAccountAdapter.kt
app/src/main/java/com/poc/pagingwithsearch/presentation/adapter/viewHolder/: MovieLoadStateViewHolder.kt  MovieViewHolder.kt  SeparatorViewHolder.kt  ShowCloseAccountViewHolder.kt  SubAccountViewHolder.kt
app/src/main/java/com/poc/pagingwithsearch/presentation/model/: UiModel.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  adapter_movie.xml  item_closeaccount.xml  item_subaccount.xml  loadstate_view_item.xml  separator_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poc/pagingwithsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
